# Together

./: README.md
Backend.Together/: Backend.Together.sln
Backend.Together/Backend.Together/: Program.cs  Startup.cs  Together.API.csproj  WeatherForecast.cs  appsettings.json
Backend.Together/Backend.Together/AutoMapping/: AutoMapping.cs  AutoMappingIgnore.cs
Backend.Together/Backend.Together/Controllers/: PostController.cs  PostsController.cs  UsersAuthenticationController.cs  UsersProfileController.cs  WeatherForecastController.cs
Backend.Together/Backend.Together/Properties/: launchSettings.json
Backend.Together/Backend.Together/StartupConfigurations/: ServiceExtensions.cs
Backend.Together/Together.Data/: ResultModel.cs  Together.Data.csproj
Backend.Together/Together.Data.BlobStorage/: BlobStorage.cs  IBlobStorage.cs  Together.Data.BlobStorage.csproj
Backend.Together/Together.Data.BlobStorage/Configurations/: ConfigureExtensions.cs
Backend.Together/Together.Data.Repositories/: Together.Data.Repositories.csproj
Backend.Together/Together.Data.Repositories/Helpers/: CopyProprieties.cs
Backend.Together/Together.Data.Repositories/Interfaces/: IPostRepository.cs  IUserAuthenticationRepository.cs  IUserProfileRepository.cs
Backend.Together/Together.Data.Repositories/Repositories/: PostRepository.cs  UserAuthenticationRepository.cs  UserProfileRepository.cs
Backend.Together/Together.Data.SQL/: DatabaseContext.cs  Together.Data.SQL.csproj
Backend.Together/Together.Data.SQL/Migrations/: 20210906125806_InitialModel.Designer.cs  20210906125806_InitialModel.cs  20210910211108_FieldUpdated.Designer.cs  20210910211108_FieldUpdated.cs  20210910212640_FieldNameUpdated.Designer.cs  20210910212640_FieldNameUpdated.cs  20210913205535_UserModels.Designer.cs  20210913205535_UserModels.cs  20210913211544_UpdatePasswordColumnName.Designer.cs  20210913211544_UpdatePasswordColumnName.cs  20210914184047_UpdateUserProfileModel.Designer.cs  20210914184047_UpdateUserProfileModel.cs  20210914185034_UpdateUserProfileNullable.Designer.cs  20210914185034_UpdateUserProfileNullable.cs  20210915105939_UserProfileImgTypeUpdated.Designer.cs  20210915105939_UserProfileImgTypeUpdated.cs  20210915150022_VirtualPropriety.Designer.cs  20210915150022_VirtualPropriety.cs  20210915163727_GuidNullModel.Designer.cs  20210915163727_GuidNullModel.cs  20210915164901_ReverGuidNull.Designer.cs  20210915164901_ReverGuidNull.cs  20210915193858_ChangeNameInUserProfileModel.Designer.cs  20210915193858_ChangeNameInUserProfileModel.cs  20210916173600_UpdateUserProfileModelImgPropriety.Designer.cs  20210916173600_UpdateUserProfileModelImgPropriety.cs  20210916200040_OneToManyUserProfilePosts.Designer.cs  20210916200040_OneToManyUserProfilePosts.cs  DatabaseContextModelSnapshot.cs
Backend.Together/Together.Data/DTOs/: CommentDTO.cs  PostDTO.cs  ReplyDTO.cs  UserAuthenticationDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs
Backend.Together/Together.Data/Interfaces/: IPostRepository.cs
Backend.Together/Together.Data/Models/: CommentModel.cs  FileModel.cs  PostModel.cs  ReplyModel.cs  (+2 more)
Backend.Together/Together.Services/: LoginService.cs  PostService.cs  Together.Services.csproj  UserAuthenticationService.cs  UserProfileService.cs
Backend.Together/Together.Services/Enums/: PasswordScore.cs
Backend.Together/Together.Services/Helpers/: EmailValidator.cs
Backend.Together/Together.Services/Interfaces/: ILoginService.cs  IPostService.cs  IUserAuthenticationService.cs  IUserProfileService.cs
Frontend.Together/frontend-together/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+18 files in other folders)
