<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Together.Data.BlobStorage\Together.Data.BlobStorage.csproj" />
    <ProjectReference Include="..\Together.Data.Repositories\Together.Data.Repositories.csproj" />
    <ProjectReference Include="..\Together.Data\Together.Data.csproj" />
  </ItemGroup>

</Project>
