<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Together.Data.Repositories\Together.Data.Repositories.csproj" />
    <ProjectReference Include="..\Together.Data\Together.Data.csproj" />
  </ItemGroup>

</Project>
